
NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000

NEXT_PUBLIC_STORE_NAME=Almetta
NEXT_PUBLIC_STORE_DESCRIPTION=Makanan dalam kemasan berkualitas tinggi
NEXT_PUBLIC_CONTACT_EMAIL=info@almetta.com
NEXT_PUBLIC_CONTACT_PHONE=+62-812-3456-7890

NEXT_PUBLIC_BANK_NAME=Bank Mandiri
NEXT_PUBLIC_BANK_ACCOUNT=1234-5678-9012-3456
NEXT_PUBLIC_BANK_HOLDER=PT. Almetta Indonesia

NEXT_PUBLIC_INSTAGRAM=https://instagram.com/almetta
NEXT_PUBLIC_FACEBOOK=https://facebook.com/almetta
NEXT_PUBLIC_TIKTOK=https://tiktok.com/@almetta
NEXT_PUBLIC_WHATSAPP=https://wa.me/6281234567890

NEXT_PUBLIC_SALEOR_API_URL=https://store-dglxxmc9.saleor.cloud/graphql/


